# AUIVoiceRoom

./: .gitmodules  CHANGELOG.md  CHANGELOG.zh.md  README.md  README.zh.md
Android/: README.md  README_zh.md  build.gradle  gradle.properties  keystore  settings.gradle
Android/app-voice/: build.gradle
Android/app-voice/src/main/: AndroidManifest.xml
Android/app-voice/src/main/java/io/agora/app/voice/: VoiceApplication.kt
Android/app-voice/src/main/java/io/agora/app/voice/kit/: AUIVoiceRoomUIKit.kt  AUIVoiceRoomUikit.kt  RandomUtils.kt  VoiceRoomActivity.kt  VoiceRoomListActivity.kt  VoiceRoomSettingActivity.kt
Android/app-voice/src/main/java/io/agora/app/voice/kit/res/layout/: voice_room_list_activity.xml  voice_room_list_item.xml  voice_room_setting_activity.xml  voice_room_setting_tag_item.xml
Android/app-voice/src/main/res/drawable/: voice_setting_tag_bg.xml
Android/app-voice/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Android/app-voice/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android/asceneskit/: build.gradle
Android/asceneskit/src/main/: AndroidManifest.xml
Android/asceneskit/src/main/java/io/agora/asceneskit/voice/: AUIAPIConfig.kt  AUIVoiceRoomObserver.kt  AUIVoiceRoomService.kt  AUIVoiceRoomUikit.kt  AUIVoiceRoomView.kt  VoiceRoomActivity.kt  VoiceRoomUikit.kt  VoiceRoomView.kt
Android/asceneskit/src/main/java/io/agora/asceneskit/voice/binder/: AUIChatBottomBarBinder.kt  AUIChatListBinder.kt  AUIGiftBarrageBinder.kt  AUIInvitationBinder.kt  AUIJukeboxBindable.java  AUIMicSeatsBindable.java  AUIMicSeatsBinder.java  AUIMusicPlayerBindable.java  AUIRoomInfoBinder.kt  AUIRoomMembersBinder.kt  IAUIBindable.java
Android/asceneskit/src/main/java/io/agora/asceneskit/voice/dialog/: VoiceMoreItemBean.kt  VoiceRoomMoreDialog.kt
Android/asceneskit/src/main/java/io/agora/asceneskit/voice/res-dark/values/: styles-action.xml  styles-chat-bottom.xml  styles-member-info.xml  styles-micseats.xml  themes.xml
Android/asceneskit/src/main/java/io/agora/asceneskit/voice/res-light/layout/: voice_room_activity.xml  voice_room_more_item_layout.xml
Android/asceneskit/src/main/java/io/agora/asceneskit/voice/res-light/values/: attrs.xml  colors.xml  theme.xml
Android/asceneskit/src/main/java/io/agora/asceneskit/voice/res-voice/values/: colors.xml  styles-chat-list.xml  styles-gift-barrage.xml  styles-gift-dialog.xml  styles-gift.xml  styles-member-info.xml  styles-room-info.xml  styles-room.xml  styles-upper-left.xml  styles-upper-right.xml  themes.xml  values.xml
Android/asceneskit/src/main/java/io/agora/asceneskit/voice/res-voice/values-zh/: values.xml
Android/asceneskit/src/main/java/io/agora/asceneskit/voice/res/drawable/: voice_bg_radius20_dark.xml
Android/asceneskit/src/main/java/io/agora/asceneskit/voice/res/layout/: voice_room_activity.xml  voice_room_more_item_layout.xml  voice_room_more_layout.xml  voice_room_view.xml
Android/asceneskit/src/main/java/io/agora/asceneskit/voice/res/values/: attrs.xml  styles.xml  theme.xml
Android/asceneskit/src/main/res/values/: strings.xml
Android/document/: VoiceRoomFAQ.md  VoiceRoomFAQ_zh.md  VoiceRoomQuickStart.md  VoiceRoomQuickStart_zh.md  VoiceRoomUIKit.md  VoiceRoomUIKit_zh.md
backend/: Dockerfile_Dev  README.md  README_zh.md  docker-compose.yaml  pom.xml
backend/.devcontainer/: devcontainer.json
backend/src/main/resources/: application.yml  logback-spring.xml
iOS/: buildAUIKit.sh
iOS/AScenesKit/: AScenesKit.podspec  README.md  README_zh.md
iOS/AScenesKit/AScenesKit/Classes/Gift/: AUIRoomGiftDialog.swift
iOS/AScenesKit/AScenesKit/Classes/IM/: AUIChatBottomBarView.swift  AUIRoomVoiceChatView.swift
iOS/AScenesKit/AScenesKit/Classes/RoomContainer/: AUIRoomInfoView.swift  AUIRoomManagerImpl.swift  AUIVoiceChatRoomService.swift  AUIVoiceChatRoomServiceRespDelegate.swift  AUIVoiceChatRoomView.swift  VoiceChatUIKit.swift
iOS/AScenesKit/AScenesKit/Classes/User/: AUIRoomMemberListView.swift  AUIRoomMembersView.swift  AUIUserCellUserData.swift  AUiRoomMemberListView.swift
iOS/AScenesKit/AScenesKit/Classes/ViewBinder/: AUIIMViewBinder.swift  AUIInvitationViewBinder.swift  AUIMicSeatViewBinder.swift  AUIRoomGiftBinder.swift  AUIUserViewBinder.swift
iOS/AScenesKit/Example/: Podfile
iOS/AScenesKit/Example/AScenesKit/: AppDelegate.swift  ViewController.swift  VoiceRoomUIKit.swift
iOS/AScenesKit/Example/AScenesKit.xcodeproj/: project.pbxproj
iOS/AScenesKit/Example/AScenesKit.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/AScenesKit/Example/AScenesKit/Base.lproj/: Main.storyboard
iOS/AUIKitVoiceRoom/: Podfile  README_zh.md
iOS/AUIKitVoiceRoom/AUIKitVoiceRoom/: AppDelegate.swift  Info.plist  KeyCenter.swift  RoomViewController.swift  SceneDelegate.swift  ViewController.swift  VoiceChatUIKit.swift
iOS/AUIKitVoiceRoom/AUIKitVoiceRoom.xcodeproj/: project.pbxproj
iOS/AUIKitVoiceRoom/AUIKitVoiceRoom.xcodeproj/xcshareddata/xcschemes/: AUIKitVoiceRoom.xcscheme
iOS/AUIKitVoiceRoom/AUIKitVoiceRoom/Assets.xcassets/bg_img_of_dark_mode.imageset/: Contents.json
iOS/AUIKitVoiceRoom/AUIKitVoiceRoom/Base.lproj/: Main.storyboard
iOS/AUIKitVoiceRoom/AUIKitVoiceRoom/CreateRoomSetting/: AUICreateRoomSettingController.swift
iOS/AUIKitVoiceRoom/AUIKitVoiceRoom/List/: AUIRoomListCell.swift  AUIRoomListViewController.swift
iOS/AUIVoiceRoom/: Podfile  README.md  README_zh.md
iOS/AUIVoiceRoom/AUIVoiceRoom/: AppDelegate.swift  KeyCenter.swift  RoomViewController.swift  SceneDelegate.swift  ViewController.swift  VoiceChatUIKit.swift
iOS/AUIVoiceRoom/AUIVoiceRoom.xcodeproj/: project.pbxproj
iOS/AUIVoiceRoom/AUIVoiceRoom/Base.lproj/: Main.storyboard
iOS/AUIVoiceRoom/AUIVoiceRoom/CreateRoomSetting/: AUICreateRoomSettingController.swift
iOS/AUIVoiceRoom/AUIVoiceRoom/List/: AUIRoomListCell.swift  AUIRoomListViewController.swift
iOS/Document/: VoiceRoomFAQ.md  VoiceRoomFAQ_zh.md  VoiceRoomQuickStart.md  VoiceRoomQuickStart_zh.md  VoiceRoomTheme.md  VoiceRoomTheme_zh.md  VoiceRoomUIKit.md  VoiceRoomUIKit_zh.md
(+67 files in other folders)
