plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "io.agora.voicechat.uikit"
        minSdk 24
        targetSdk 32
        versionCode 3
        versionName "0.3.5"

        def properties = new Properties()
        properties.load(rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "SERVER_HOST", "\"${properties.getProperty("SERVER_HOST")}\""

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
        //用于设置使用as打包so时指定输出目录
        externalNativeBuild {
            ndkBuild {
                abiFilters  "arm64-v8a","armeabi-v7a"
            }
        }
    }

    signingConfigs {
        debug {
            storeFile file('../keystore')
            storePassword '230713'
            keyAlias 'voiceroom'
            keyPassword '230713'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            res.srcDirs += "src/main/java/io/agora/app/voice/kit/res"
        }
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all { output ->
                outputFileName = new File(rootProject.name + "_" +
                        "v" + defaultConfig.versionName + "_" +
                        new Date().format("yyyyMMddHHmm") + "_" +
                        buildType.name + ".apk")
            }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    implementation project(':asceneskit')
}